@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --dark-Blue-dark-mode: hsl(209, 23%, 22%);
    --very-dark-blue-dark-mode: hsl(207, 26%, 17%);
    --very-dark-blue: hsl(200, 15%, 8%);
    --dark-gray: hsl(0, 0%, 52%);
    --very-light-gray: hsl(0, 0%, 98%);
    --white: hsl(0, 0%, 100%)
}

body {
    font-family: "Nunito Sans", sans-serif;
}

header {
    position: relative;
    left: -2rem;
    width: calc(100% + 4rem);
    background-color: var(--white);
    padding: 1.5rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.dark-mode header {
    background-color: var(--dark-Blue-dark-mode);
}

.main-container {
    width: 100%;
    padding: 0 2rem;
    background: var(--very-light-gray);
    min-height: 100svh;
}

.dark-mode {
    color: white;
    background: var(--very-dark-blue-dark-mode);

}

.mode {
    position: relative;
}

.toggle {
    appearance: none;
    width: 5rem;
    height: 2.5rem;
    background-color: var(--very-light-gray);
    border-radius: 100vw;
    cursor: pointer;
}

.dark-mode .toggle {
    background-color: var(--very-dark-blue-dark-mode);
}

.toggle-handler {
    position: absolute;
    top: 0;
    left: 0;
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 100vw;
    background-color: var(--dark-gray);
    cursor: pointer;
    transition: left .2s ease-in;
    display: flex;
    justify-content: center;
    align-items: center;
}

.toggle-handler i {
    font-size: 1.25rem;
    color: var(--white);
}

.toggle-handler i.fa-moon {
    display: none;
}

.dark-mode .toggle-handler {
    background-color: var(--very-dark-blue);
}

.toggle:checked+.toggle-handler {
    left: calc(5rem - 2.5rem);
}

.toggle:checked+.toggle-handler i.fa-sun {
    display: none;
}

.toggle:checked+.toggle-handler i.fa-moon {
    display: block;
}

@media (min-width:800px) {
    header {
        left: -3rem;
        width: calc(100% + 6rem);
        padding: 1.5rem 3rem;
    }

    .main-container {
        padding: 0 3rem;
    }
}

main {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    padding-block: 2rem;
    gap: 2rem;
}

.user-input {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    gap: 3rem;
}

.user-input .search #search-input,
.user-input .select-container select {
    padding-block: 1.25rem;
    border-radius: .25rem;
    border: none;
    outline: none;
    font-size: 1rem;
    font-family: "Nunito Sans", sans-serif;
    background-color: hsl(0, 0%, 100%);
    box-shadow: 0 0 10px hsl(0, 0%, 90%);
    font-weight: 500;
}

.dark-mode .user-input .search #search-input,
.dark-mode .user-input .select-container select {
    background-color: var(--dark-Blue-dark-mode);
    box-shadow: 0 0 10px var(--very-dark-blue-dark-mode);
    color: white;
}

.dark-mode .user-input .search #search-input::placeholder {
    color: white;
}

.user-input .search {
    position: relative;
    width: 100%;
}

.user-input .search #search-input {
    padding-inline-start: 5rem;
    width: 100%;

}

.user-input .search i {
    position: absolute;
    top: 50%;
    left: 2rem;
    transform: translateY(-50%);
    color: var(--dark-gray);
}

.dark-mode .user-input .search i {
    color: white;
}

.user-input .select-container select {
    padding-inline: 2rem 5rem;
}

.countries-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}

.country-container {
    background-color: var(--white);
    display: grid;
    gap: 2rem;
    padding-bottom: 2rem;
    border-radius: .375rem;
    overflow: hidden;
    box-shadow: 0 0 10px hsl(0, 0%, 90%);
    grid-template-rows: 13.25rem auto;
    width: 21.25rem;
    color: black;
    text-decoration: none;
}

.dark-mode .country-container {
    background-color: var(--dark-Blue-dark-mode);
    box-shadow: 0 0 10px var(--very-dark-blue-dark-mode);
    color: white;

}

.country-container img {
    width: 100%;
    height: 100%;
}

.country-content {
    padding-left: 2rem;
    display: grid;
    gap: 1.65rem;
}

.country-content .details {
    display: grid;
    gap: .25rem;
}

@media (min-width:380px) {
    .country-container {
        justify-self: center;
    }
}

@media (min-width:700px) {
    .user-input .search {
        width: calc(100% - 20rem);
        max-width: 30rem;
    }

    .country-container {
        width: 100%;
    }

    .countries-container {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width:940px) {
    .countries-container {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width:1220px) {
    .countries-container {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}


/* Country Data */
.selected-country-main {
    max-width: 30rem;
}

.forward-link {
    width: fit-content;
}

.forward-link .back {
    padding: .75rem 2rem;
    color: black;
    text-decoration: none;
    background-color: var(--white);
    display: flex;
    align-items: center;
    gap: .75rem;
    box-shadow: 0 0 10px hsl(0, 0%, 75%);
}

.country-data {
    width: 100%;
    display: grid;
    gap: 2rem;
}

.country-flag {
    height: 20rem;
}

.country-flag img {
    width: 100%;
    height: 20rem;
}

.data-details {
    display: grid;
    gap: 2rem;
}

ul {
    list-style: none;
}

.data>ul {
    display: grid;
    gap: 2rem;
}

.data>ul ul li {
    margin-block: .5rem;
}

.countries-border {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.countries-border b {
    font-size: 1.5rem;
}

.countries-border>div {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}


.countries-border>div a {
    padding: .75rem 2rem;
    color: black;
    text-decoration: none;
    background-color: var(--white);
    box-shadow: 0 0 10px hsl(0, 0%, 75%);
}

.dark-mode .countries-border>div a,
.dark-mode .forward-link .back {
    background-color: var(--dark-Blue-dark-mode);
    box-shadow: 0 0 10px var(--very-dark-blue-dark-mode);
    color: white;
}

@media (min-width:700px) {
    .data>ul {
        flex-direction: row;
        grid-template-columns: 1fr 1fr;
        justify-content: space-around;
    }
}

@media (min-width:940px) {
    .selected-country-main {
        max-width: unset;
    }

    .country-data {
        grid-template-columns: minmax(auto, 26.25rem) 1fr;
        gap: 4rem;
    }
}